<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf5bbca1-6e7b-4d46-8fef-e1466bc7f1ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10372/MedPlanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedPlanService.xsd" MetadataType="Schema" ID="bf52ef25-5525-4ff1-9256-0b364bf20d4b" SourceId="1" SourceUrl="http://localhost:10372/MedPlanService.svc?xsd=xsd2" />
    <MetadataFile FileName="MedPlanService1.xsd" MetadataType="Schema" ID="44c07db9-e395-4d12-9aa6-be06961596a1" SourceId="1" SourceUrl="http://localhost:10372/MedPlanService.svc?xsd=xsd1" />
    <MetadataFile FileName="MedPlanService.disco" MetadataType="Disco" ID="7852fe39-52c5-4968-a8a3-e9fa8afe9f0a" SourceId="1" SourceUrl="http://localhost:10372/MedPlanService.svc?disco" />
    <MetadataFile FileName="MedPlanService2.xsd" MetadataType="Schema" ID="d2aa4508-2d91-4214-bfeb-792ab6fa9097" SourceId="1" SourceUrl="http://localhost:10372/MedPlanService.svc?xsd=xsd0" />
    <MetadataFile FileName="MedPlanService.wsdl" MetadataType="Wsdl" ID="d981e46a-3006-4eaf-8971-9f001e635db4" SourceId="1" SourceUrl="http://localhost:10372/MedPlanService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>